# spring.jpa.hibernate.ddl-auto=create  
# none/update/create/create-drop
# spring.datasource.url=jdbc:mysql://HOST/BD_NNAME
# spring.datasource.username=USERNAME
# spring.datasource.password=PASSWORD

 spring.h2.console.enabled=true
 spring.datasource.platform=org.hibernate.dialect.H2Dialect
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=soathekid
 spring.datasource.password=elpass
 spring.datasource.url=jdbc:h2:mem:DB_users


#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
server.port=8888
