#spring.application.name=users-api
#none/update/create/create-drop

spring.jpa.hibernate.ddl-auto=update

#cambio el engine de la base de datos a innoDB porque es el que usa el google cloud SQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#base de datos en google cloud ip de mi pc 190.114.83.194
#spring.datasource.url=jdbc:mysql://35.188.105.215:3306/REST_APIS_DATABASE
#spring.datasource.username=root
#spring.datasource.password=tntsk828

#base de datos en la pc localhost
spring.datasource.url=jdbc:mysql://localhost:3306/rest_apis_database?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tntsk822

# base de datos para pruebas in memory
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.port=8888
